# events {
#     worker_connections 1024;
# }

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;
    server {
        listen 3000;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|woff2|woff|ttf|svg|eot)$ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        error_page 404 /index.html;

            error_page 500 502 503 504 /50x.html;
            location = /50x.html {
            }
    }
}

# server {
#     listen 3000;
#     server_name localhost;

#     root /usr/share/nginx/html;
#     index index.html;

#     location / {
#         try_files $uri /index.html;
#     }

#     location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|woff2|woff|ttf|svg|eot)$ {
#         expires 1y;
#         access_log off;
#         add_header Cache-Control "public";
#     }

#     error_page 404 /index.html;
# }